<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .par {
            height: auto;
            width: 25%;
            background-color: rgb(112, 112, 112);
            margin: auto;
            border: none;
            border-radius: 20px;
            position: relative;
            top: 50px;
        }

        .par1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .butt {
            height: 60px;
            width: 17.5%;
            background-color: rgb(171, 166, 166);
            margin: 7px;
            color: white;
            text-align: center;
            line-height: 75px;
            font-size: 35px;
            border-radius: 5px;
            cursor: default;
        }

        #name {
            height: 100px;
            width: 99%;
            margin-top: 50px;
            background-color: transparent;
            color: white;
            border: none;
            font-size: 100px;
        }

        #red {
            background-color: rgb(89, 87, 87);
        }
        
    </style>
</head>

<body>
    <div class="par">
        <form action="" name="form">
            <input type="text" name="text" id="name">
        </form>
        <div class="par1">
            <div class="butt" id="red" onclick="document.form.text.value=''">AC</div>
            <div class="butt" onclick=" del()"><i class="fa-solid fa-delete-left fa-l"></i></div>
            <div class="butt" onclick="insert('-' + document.form.text.value)">+/-</div>
            <div class="butt" onclick="insert('/')"><i class="fa-solid fa-divide"></i></div>
            <div class="butt" onclick="insert(7)">7</div>
            <div class="butt" onclick="insert(8)">8</div>
            <div class="butt" onclick="insert(9)">9</div>
            <div class="butt" onclick="insert('*')"><i class="fa-solid fa-xmark"></i></div>
            <div class="butt" onclick="insert(4)">4</div>
            <div class="butt" onclick="insert(5)">5</div>
            <div class="butt" onclick="insert(6)">6</div>
            <div class="butt" onclick="insert('-')">-</div>
            <div class="butt" onclick="insert(1)">1</div>
            <div class="butt" onclick="insert(2)">2</div>
            <div class="butt" onclick="insert(3)">3</div>
            <div class="butt" onclick="insert('+')">+</div>
            <div class="butt" onclick="insert('%')">%</div>
            <div class="butt" onclick="insert(0)">0</div>
            <div class="butt" onclick="insert('.')">.</div>
            <div class="butt" onclick=" equal()" id="red">=</div>
        </div>
    </div>
    <script>

        function insert(num) {
            document.form.text.value = document.form.text.value + num;
        }

        function equal() {
            let equ = document.form.text.value;
            if (equ) {
                document.form.text.value = eval(equ);
            }
        }

        function del() {
            let del = document.form.text.value;
            document.form.text.value = del.substring(0, del.length - 1);
        }
    </script>
</body>

</html>